
# Desired outcome for DEV
# Frontend: For root (/), Nginx will forward the request to http://frontend:3000, 
# where frontend is the Docker service name, and 3000 is the port the frontend is 
# running on inside the container.

# Backend: For /backend/, Nginx will forward requests to http://backend:8080, 
# where backend is the Docker service name, and 8080 is the  port the backend is 
# running on inside the container.

# TODO
events {}

http {
    server {
        listen 80;
        server_name oursearch.dedyn.io;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name oursearch.dedyn.io;

        ssl_certificate         /etc/letsencrypt/live/oursearch.dedyn.io/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/oursearch.dedyn.io/privkey.pem;

        location / { 
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /backend/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}